
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MathQuiz", "MathQuiz\MathQuiz.csproj", "{9034DD7A-EEA8-4B98-92B3-86A3879E5DB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9034DD7A-EEA8-4B98-92B3-86A3879E5DB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9034DD7A-EEA8-4B98-92B3-86A3879E5DB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9034DD7A-EEA8-4B98-92B3-86A3879E5DB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9034DD7A-EEA8-4B98-92B3-86A3879E5DB4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39539478-7AAB-4A67-B3F5-41BF883F5C6D}
	EndGlobalSection
EndGlobal
